WEBHOOK_VERIFY_TOKEN=GaFTdVf2xh8MFyoVSByWdeYvlivRtsuN
GRAPH_API_TOKEN=EAANSE1RJzqsBOxkbNiUEADWsZBzI8nRvnsqYkcJ2mI55BPYoRvhrU8NeZApTkpE8ELeoYyuPghbNBuzaVptPELLx1a6bdy0SrpfULWirWije1Jx3QlI7EJV1Qm5OvSoYxgZBWZBzk8cC9z0T0HyQemYAZAOz9Cx0gugDECX9vzlEdlxAVUtZAhs32qT823kxBLvzPrnLDTSyAypMg7mrxOJwtdn7gZD
PORT=3000