WEBHOOK_VERIFY_TOKEN=53d9938303913b507eaf0f101655eb86
WHATSAPP_PHONE_NUMBER_ID=599613009893141
GRAPH_API_TOKEN=EAANSE1RJzqsBO2oAp7ctYriKOB3QBFvAjZAxcke2NHsCbT42Q5Uw1Yco2fJkQOT88jJjjXGFRNS7L1ipE3hCHyAAPZBQHxuSscyE37vdoJ5Dh2BadXeBUkLutW2GWaG1bdYZBIWlaskiNI8fD4Jp1bA6emZC4rcR2F6KZAzPIxAbqZACPxRaqWPdNh3t8bNXkybQTs9y40B4KPqPqInQ8h8eqEn3UZD
SMS_VERIFY_TOKEN=1234
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=deeptveu_regalina
ADB_DEVICE_IP=192.168.1.75:5555
